spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/pysh_investing
#spring.datasource.schema=test
spring.datasource.username=developer
spring.datasource.password=developer
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate = true

# доп аттрибуты для  шаблонизатора (UI)
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.suffix=.ftl

#upload.path=/home/dru/dev/sweater/uploads
#upload.path=D:/tmp/sweater/uploads
# фикс баг с постгресом
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.mail.host=smtp.gmail.com
#spring.mail.username=alex.pyshkin.91.dev@gmail.com
#spring.mail.password=Fktrcfylh_77#
#spring.mail.port=465
#spring.mail.protocol=smtps
#mail.debug=true

#https://www.google.com/u/1/recaptcha/admin/site/438431330/setup
#recaptcha.secret=6Ldi7iEaAAAAAFx4wsIXnF4YGh_IKt514-qzYGBv

# Database schema initialization mode.
#spring.session.jdbc.initialize-schema=always
# Name of the database table used to store sessions.
#spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080
#logging.level.com.example.sweater.controller = debug